<!DOCTYPE html>
<html>
  <head>
    <title>Minesweeper</title>
    <link rel="stylesheet" href="minesweeper.css">
    <script src="lib/tests.js"></script>
    <script src="lib/lib.js"></script>
    <script src="minesweeper.js"></script>

  </head>
  <body>
    <audio id="bomb"><source src="http://wavcentral.com/sounds/FX/explosion_bomb.mp3"></audio>
    <audio id="winner"><source src="http://wavcentral.com/sounds/televis/price_is_right/tpiryodel.mp3"></audio>
    <audio id="clicky"><source src="http://wavcentral.com/sounds/movies/pirates_dmc/bonescrackle.mp3"></audio>
    <div id="message"></div>
    <div class = "buttons">
      <!-- <button type="button" onclick="resetBoard()">Reset</button> -->
      <button id="easy" type="button">Easy</button>
      <button id="intermediate" type="button">Intermediate</button>
      <button id="hard" type="button">Hard</button>
    </div>
    <div id="notes"></div>
    <div class="board"></div>



  </body>
</html>
